server {
    listen 80;
    server_name localhost;
    index index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www/html/public;

    # Redireciona tudo para index.php (Slim usa router interno)
    location / {
      try_files $uri /index.php$is_args$args;
    }

    # Processamento de arquivos PHP via PHP-FPM
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTP_AUTHORIZATION $http_authorization;
      fastcgi_index index.php;
      fastcgi_pass api:9000;
    }

    # Bloqueia arquivos ocultos (.env, .git, .htaccess)
    location ~ /\. {
      deny all;
    }
}
